<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Xppass Administrator's Control Panel</title>
<style type="text/css">
/* common */
*{ word-wrap:break-word; outline:none; }
body{ width:159px;background:#eee; color:#666; font:12px "Lucida Grande", Verdana, Lucida, Helvetica, Arial,sans-serif; }
body, ul{ margin:0; padding:0; }
/* Disable properties specified in the imported CSS file */
	.menu a {
		border:none;
		font-weight:normal;
	}

/* Actual menu CSS starts here */
	.menu,
	.menu ul {
		margin:0;
		padding:0;
		list-style:none;
	}
	.menu {width:200px;}
	.menu li {
		display:block;
		margin:0;
		padding:0;
		margin-bottom:1px;
	}
	.menu a {
		display:block;
		padding:10px 10px;
		color:#000;
		background:#ccc;
		text-decoration:none;
	}
	.menu a:hover,
	.menu a:focus,
	.menu a:active {background:#d9dcb0;}
	.menu ul li {padding-left:10px;}
	.menu ul a {background:#ced174;}
	.hidden {display:none;}

</style>
<!--[if ie]>
<style type="text/css" media="screen">
	.menu a {zoom:1;}
</style>
<![endif]-->
<script type="text/javascript" src="<?php echo $www_site_url?>/public/js/togglemenu.js"></script>
</head>
<body>
<div >
	<ul class="menu">
		<li><a href="<?php echo $www_site_url?>/admin.php/index/main" target="main">系统管理</a></li>
		<li><a href="<?php echo $www_site_url?>/admin.php/user/defaults">神秘顾客管理</a>
		<ul>

					<li><a  href="<?php echo $www_site_url?>/admin.php/user/defaults" target="main">顾客列表</a></li>
					<li><a href="/" target="main">查找顾客</a></li>
					
				</ul>

		</li>
		<li><a href="#"">客户管理</a>
				<ul>
					<li><a href="<?php echo $www_site_url?>/admin.php/corporation/defaults" target="main">客户列表</a></li>

					<li><a href="<?php echo $www_site_url?>/admin.php/corporation/search" target="main">查找客户</a></li>
					<li><a href="<?php echo $www_site_url?>/admin.php/corporation/add" target="main">添加客户</a></li>
				</ul>

		</li>
		
		<li><a href="<?php echo $www_site_url?>/admin.php/assignment/defaults" target="main">任务管理</a></li>
		<li><a href="<?php echo $www_site_url?>/admin.php/report/defaults" target="main">问卷管理</a></li>
		<li><a href="<?php echo $www_site_url?>/admin.php/chart/defaults" target="main">报表管理</a></li>
		
		<!--<li><a href="<?php echo $www_site_url?>/admin.php/index/main" target="main" class="tabon"><?php echo lang('menu1')?></a></li>
		<li><a href="<?php echo $www_site_url?>/admin.php/setting/basicset" target="main"><?php echo lang('menu_basicset')?></a></li>
		<li><a href="<?php echo $www_site_url?>/admin.php/setting/regset" target="main" ><?php echo lang('menu_regset')?></a></li>
		<li><a href="<?php echo $www_site_url?>/admin.php/setting/emailset" target="main" ><?php echo lang('menu_emailset')?></a></li>
		<li><a href="<?php echo $www_site_url?>/admin.php/client/defaults" target="main" ><?php echo lang('menu_client')?></a></li>
		<li><a href="<?php echo $www_site_url?>/admin.php/user/defaults" target="main" ><?php echo lang('menu_user')?></a></li>
		<li><a href="<?php echo $www_site_url?>/admin.php/user/online" target="main" ><?php echo lang('menu_onlineuser')?></a></li>-->


	</ul>

</div>


</body>
</html>